.eachLI 
	margin-bottom: 30px 
	margin-left: 30px 
	margin-right: 30px 
	color: rgb(43, 40, 40) 
	background-color: #fff 
	display: flex 
	position: relative
	padding: 10px 
	box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.75) 
	border-radius: 20px 
	animation: LI 2.5s
	.managment
		display: flex
		justify-content: space-between
		position: absolute
		right: -10px
		bottom: -10px
		padding: 0
		height: min-content
		width: 300px

	.storytext
		position: relative
		padding: 10px
		height: 200px 
		overflow-y: hidden
	.Limg 
		position: relative 
		width: 150px
		box-shadow: 0px 10px 12px 0px rgba(0,0,0,0.75) 
		border: 1px solid white 
		border-radius: 20px 
		margin-left: 10px
		margin-right: -30px
		bottom: -20px 
		left: -40px
		object-fit: contain
		background-color: rgba(0, 0, 0, 0.6)
		backdrop-filter: blur(6px) 
     
@keyframes LI 
from 
     background-color: red 
to 
	background-color: #fff         
