.minidashbuttons 
    display: flex
    flex-direction: column
    text-align: center
    color: #ffffff
    padding: 10px
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    transition-duration: 200ms
    &:hover 
        color: rgba(165, 165, 165, 0.534)
    .dashbutton 
        padding: 1px
        font-size: 2.1em


